<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NIc-TJ-0Vb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fCM-7G-h3T">
            <objects>
                <navigationController definesPresentationContext="YES" id="NIc-TJ-0Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRH-7x-EQe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NeZ-7t-bfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuh-rY-GTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="32"/>
        </scene>
        <!--View Controller - Search Manager Demo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="D25-iE-H5b">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ic1-Jq-KOy"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qgt-BN-wTr">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MPExampleCell" textLabel="D1p-lo-QPu" rowHeight="76" style="IBUITableViewCellStyleDefault" id="bCW-D5-zxc">
                                        <rect key="frame" x="0.0" y="22" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCW-D5-zxc" id="yBR-1X-uf8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Stuff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D1p-lo-QPu">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="eWe-Py-R6y"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Lwn-fr-zvx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D25-iE-H5b" secondAttribute="trailing" id="0NR-TV-2ZL"/>
                            <constraint firstItem="D25-iE-H5b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5Gi-sW-brs"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qgt-BN-wTr" secondAttribute="bottom" id="GOp-nF-V46"/>
                            <constraint firstAttribute="trailing" secondItem="qgt-BN-wTr" secondAttribute="trailing" id="GSM-6B-vgc"/>
                            <constraint firstItem="qgt-BN-wTr" firstAttribute="top" secondItem="D25-iE-H5b" secondAttribute="bottom" id="PDg-UA-EEZ"/>
                            <constraint firstItem="D25-iE-H5b" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="1" id="ig0-Y0-au0"/>
                            <constraint firstItem="qgt-BN-wTr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oo3-E1-Ugn"/>
                            <constraint firstItem="qgt-BN-wTr" firstAttribute="top" secondItem="D25-iE-H5b" secondAttribute="bottom" id="xpc-ih-Kgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Manager Demo" id="GOL-zL-hyr"/>
                    <connections>
                        <outlet property="searchBar" destination="D25-iE-H5b" id="aQ9-vG-ndV"/>
                        <outlet property="searchDisplayController" destination="Is0-BK-wwb" id="0gT-Op-6QQ"/>
                        <outlet property="tableView" destination="qgt-BN-wTr" id="KhJ-6N-UeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Is0-BK-wwb">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="GVT-jZ-Wuf"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="dEw-Wa-VMd"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="7CA-ZY-zrb"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="Ees-LS-WfQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="282" y="32"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
